<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SM Education</title>
  <link rel="stylesheet" href="portfolio.css">
</head>

<body>
  <div id="wrapper">
    <header>
      <h1><a href="index.html">Shane Mitchell</a></h1>
    </header>
  
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="printing.html">3D Printing</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>

    <main>
      <table>
        <tr>
          <th>School</th>
          <th>Degree</th>
          <th>Area of Study</th>
          <th>Year Completed</th>
        </tr>
        <tr>
          <td>Saddleback College</td>
          <td>Associate of Science</td>
          <td>Web Design</td>
          <td>Expected to graduate in 2024</td>
        </tr>
        <tr>
          <td>Google Career Certificates</td>
          <td>Certificate</td>
          <td>UX/UI Design</td>
          <td>Expected to finish in 2024</td>
        </tr>
        <tr>
          <td>University of California Irvine</td>
          <td>Certificate</td>
          <td>Full Stack Web Development</td>
          <td>Earned in 2020</td>
        </tr>
        <tr>
          <td>California State University Fullerton</td>
          <td>Bachelor of Arts</td>
          <td>Cinema and Television Arts <br>
              American Studies <br>
              (double major)</td>
          <td>Graduated 2016</td>
        </tr>
      </table>
    </main>

    <footer>
      Copyright &copy; 2024 Shane Mitchell<br>
      <a href="mailto:smitchell24@saddleback.edu">
        smitchell24@saddleback.edu</a>
    </footer>
  </div>
</body>

</html>